Perform the following operations using Python on the Iris data sets 
g. Create data subsets for different species 
h. Merge two subsets 
i. Sort Data Petal Length 
j. Transposing Data 
k. Melting Data to long format 
l. Casting data to wide format

In [1]:
import pandas as pd

In [2]:
#load Iris dataset

iris = pd.read_csv('../files/iris.csv')
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [4]:
# Create data subsets for different species

setosa = iris[iris['variety'] == 'Setosa']
versicolor = iris[iris['variety'] == 'Versicolor']
virginica = iris[iris['variety'] == 'Virginica']

print("\nSetosa Subset:\n")
setosa.head()

Setosa Subset:

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [12]:
print("\nVersicolor Subset:\n")
versicolor.head()

Versicolor Subset:

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [13]:
print("\nVirginica Subset:\n")
virginica.head()

Virginica Subset:

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

In [6]:
# Merge two subsets (Setosa and Versicolor)

merged_subset = pd.concat([setosa, versicolor], axis=0)
merged_subset.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [8]:
# Sort Data by Petal Length

sorted_by_petal_length = iris.sort_values(by='petal.length')
sorted_by_petal_length.head()

    sepal.length  sepal.width  petal.length  petal.width variety
22           4.6          3.6           1.0          0.2  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
36           5.5          3.5           1.3          0.2  Setosa

In [9]:
# Transposing Data

transposed_data = iris.T
transposed_data

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

In [10]:
# Melting Data to Long Format

melted_data = pd.melt(iris, id_vars=['variety'], var_name='measurement', value_name='value')
melted_data.head()

  variety   measurement  value
0  Setosa  sepal.length    5.1
1  Setosa  sepal.length    4.9
2  Setosa  sepal.length    4.7
3  Setosa  sepal.length    4.6
4  Setosa  sepal.length    5.0

In [13]:
# Casting Data to Wide Format
casted_data = melted_data.pivot_table(index=['variety'], columns='measurement', values='value', aggfunc='mean').reset_index()

In [15]:
print("\nCasted (Wide Format):\n", casted_data.head())

Casted (Wide Format):
 measurement     variety  petal.length  petal.width  sepal.length  sepal.width
0                Setosa         1.462        0.246         5.006        3.428
1            Versicolor         4.260        1.326         5.936        2.770
2             Virginica         5.552        2.026         6.588        2.974